DB_USER=root
DB_PASSWORD=root
DB_NAME=ozon_products
DB_PORT=3306
DB_HOST=localhost

CELERY_BROKER = redis://localhost:6379/0
CELERY_BACKEND = redis://localhost:6379/0

BOT_TOKEN=<Токен бота>
ADMIN_TG=<Телеграмм id админа или иного лица, которому должны приходить уведомления о завершении парсинга>